<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MADE TOMMY Medium_PERSONAL USE.otf">
            <string>MADETOMMY-Medium</string>
        </array>
        <array key="MADE TOMMY Regular_PERSONAL USE.otf">
            <string>MADETOMMY</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="AVOTV" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="qMc-8c-71U" id="SwT-sT-aLi"/>
                <outlet property="confirmPasswordTextField" destination="xEb-x5-faO" id="yHF-sd-1QC"/>
                <outlet property="emailTextField" destination="1Bh-ba-wgm" id="Tnq-iS-SAV"/>
                <outlet property="passwordTextField" destination="ufc-NO-75e" id="7em-A6-Kpk"/>
                <outlet property="view" destination="cUv-V7-UI5" id="RfI-vk-leO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cUv-V7-UI5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-mM-BSN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-7C-ozy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-A7-UlC">
                                    <rect key="frame" x="35" y="71" width="211.5" height="34"/>
                                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="29"/>
                                    <color key="textColor" name="primary_white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the required credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6or-ep-7T2">
                                    <rect key="frame" x="35" y="116" width="223.5" height="20"/>
                                    <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                    <color key="textColor" name="secondary_white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-Ux-BPG">
                                    <rect key="frame" x="35" y="197" width="344" height="195"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-hd-0yf">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone_device" translatesAutoresizingMaskIntoConstraints="NO" id="omI-ux-bID">
                                                    <rect key="frame" x="11" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ICb-ko-2R4"/>
                                                        <constraint firstAttribute="height" constant="25" id="ZSs-v7-H0c"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-8c-71U">
                                                    <rect key="frame" x="47" y="5" width="286" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="jE6-n5-rZW"/>
                                                    </constraints>
                                                    <color key="textColor" name="primary_white"/>
                                                    <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" name="secondary_white"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-iy-8Zh">
                                                    <rect key="frame" x="0.0" y="50.5" width="344" height="0.5"/>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="qqD-2k-gue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qMc-8c-71U" firstAttribute="leading" secondItem="omI-ux-bID" secondAttribute="trailing" constant="11" id="74h-9R-hGS"/>
                                                <constraint firstAttribute="height" constant="51" id="8PA-y0-Hah"/>
                                                <constraint firstItem="omI-ux-bID" firstAttribute="centerY" secondItem="Y68-hd-0yf" secondAttribute="centerY" id="Fw0-m6-Fty"/>
                                                <constraint firstItem="qMc-8c-71U" firstAttribute="centerY" secondItem="Y68-hd-0yf" secondAttribute="centerY" id="IzQ-KL-jBt"/>
                                                <constraint firstAttribute="bottom" secondItem="c7s-iy-8Zh" secondAttribute="bottom" id="KcN-gm-C7Z"/>
                                                <constraint firstItem="omI-ux-bID" firstAttribute="leading" secondItem="Y68-hd-0yf" secondAttribute="leading" constant="11" id="NiY-eB-ZIa"/>
                                                <constraint firstAttribute="trailing" secondItem="qMc-8c-71U" secondAttribute="trailing" constant="11" id="Vo1-GE-Sxm"/>
                                                <constraint firstAttribute="trailing" secondItem="c7s-iy-8Zh" secondAttribute="trailing" id="hF1-Jh-ZBA"/>
                                                <constraint firstItem="c7s-iy-8Zh" firstAttribute="leading" secondItem="Y68-hd-0yf" secondAttribute="leading" id="zhn-2m-dEh"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-SU-6CI">
                                            <rect key="frame" x="0.0" y="61.5" width="344" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-Te-b2F">
                                                    <rect key="frame" x="11" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0RE-d8-rwv"/>
                                                        <constraint firstAttribute="height" constant="25" id="sa2-dR-IWP"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-ba-wgm">
                                                    <rect key="frame" x="47" y="5" width="286" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="aft-BR-hdz"/>
                                                    </constraints>
                                                    <color key="textColor" name="primary_white"/>
                                                    <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" name="secondary_white"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-dZ-gae">
                                                    <rect key="frame" x="0.0" y="50.5" width="344" height="0.5"/>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="HnW-hQ-AIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YXm-dZ-gae" secondAttribute="bottom" id="BYb-8b-Vde"/>
                                                <constraint firstItem="YXm-dZ-gae" firstAttribute="leading" secondItem="Wy2-SU-6CI" secondAttribute="leading" id="Dcp-dK-hVX"/>
                                                <constraint firstItem="OXC-Te-b2F" firstAttribute="leading" secondItem="Wy2-SU-6CI" secondAttribute="leading" constant="11" id="R46-l1-RIa"/>
                                                <constraint firstItem="OXC-Te-b2F" firstAttribute="centerY" secondItem="Wy2-SU-6CI" secondAttribute="centerY" id="R6L-pv-EGb"/>
                                                <constraint firstItem="1Bh-ba-wgm" firstAttribute="centerY" secondItem="Wy2-SU-6CI" secondAttribute="centerY" id="afL-Jq-d1V"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bh-ba-wgm" secondAttribute="trailing" constant="11" id="bqL-Gn-R67"/>
                                                <constraint firstAttribute="trailing" secondItem="YXm-dZ-gae" secondAttribute="trailing" id="exS-cd-P4Z"/>
                                                <constraint firstAttribute="height" constant="51" id="hfB-Vh-q0m"/>
                                                <constraint firstItem="1Bh-ba-wgm" firstAttribute="leading" secondItem="OXC-Te-b2F" secondAttribute="trailing" constant="11" id="hyP-20-uuE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-mF-FHu">
                                            <rect key="frame" x="0.0" y="72" width="344" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="taE-Np-592">
                                                    <rect key="frame" x="11" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AIe-PX-0If"/>
                                                        <constraint firstAttribute="width" constant="25" id="qkM-wl-HVX"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-NO-75e">
                                                    <rect key="frame" x="47" y="5" width="286" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="It0-bK-tN8"/>
                                                    </constraints>
                                                    <color key="textColor" name="primary_white"/>
                                                    <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" name="secondary_white"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-ie-ycQ">
                                                    <rect key="frame" x="0.0" y="50.5" width="344" height="0.5"/>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="tHh-Wj-Dyv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ufc-NO-75e" firstAttribute="leading" secondItem="taE-Np-592" secondAttribute="trailing" constant="11" id="3FX-dU-Rvs"/>
                                                <constraint firstItem="taE-Np-592" firstAttribute="centerY" secondItem="Izz-mF-FHu" secondAttribute="centerY" id="HZ0-6u-Pqb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ujd-ie-ycQ" secondAttribute="bottom" id="HeY-Lr-UtA"/>
                                                <constraint firstAttribute="height" constant="51" id="Q07-Rf-0MD"/>
                                                <constraint firstItem="taE-Np-592" firstAttribute="leading" secondItem="Izz-mF-FHu" secondAttribute="leading" constant="11" id="bRe-c5-wKt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ujd-ie-ycQ" secondAttribute="trailing" id="qfF-6x-iSE"/>
                                                <constraint firstAttribute="trailing" secondItem="ufc-NO-75e" secondAttribute="trailing" constant="11" id="t85-Ia-ZZv"/>
                                                <constraint firstItem="Ujd-ie-ycQ" firstAttribute="leading" secondItem="Izz-mF-FHu" secondAttribute="leading" id="uzw-dm-2JF"/>
                                                <constraint firstItem="ufc-NO-75e" firstAttribute="centerY" secondItem="Izz-mF-FHu" secondAttribute="centerY" id="yDS-Mr-52n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-Mo-5GD">
                                            <rect key="frame" x="0.0" y="144" width="344" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-fF-7HG">
                                                    <rect key="frame" x="11" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9L4-Uo-L8q"/>
                                                        <constraint firstAttribute="width" constant="25" id="WFz-2X-eR2"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-x5-faO">
                                                    <rect key="frame" x="47" y="5" width="286" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="2vm-iU-05m"/>
                                                    </constraints>
                                                    <color key="textColor" name="primary_white"/>
                                                    <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" name="secondary_white"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-7F-iJ6">
                                                    <rect key="frame" x="0.0" y="50.5" width="344" height="0.5"/>
                                                    <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="GeC-cR-85K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xEb-x5-faO" firstAttribute="leading" secondItem="oNd-fF-7HG" secondAttribute="trailing" constant="11" id="0MR-HO-p2w"/>
                                                <constraint firstItem="oNd-fF-7HG" firstAttribute="leading" secondItem="Ftm-Mo-5GD" secondAttribute="leading" constant="11" id="5qu-Nq-eeq"/>
                                                <constraint firstAttribute="height" constant="51" id="DNI-vc-RrL"/>
                                                <constraint firstAttribute="bottom" secondItem="95l-7F-iJ6" secondAttribute="bottom" id="FqC-J7-tWx"/>
                                                <constraint firstItem="xEb-x5-faO" firstAttribute="centerY" secondItem="Ftm-Mo-5GD" secondAttribute="centerY" id="f8d-sh-4Uz"/>
                                                <constraint firstAttribute="trailing" secondItem="95l-7F-iJ6" secondAttribute="trailing" id="hzL-wh-CUc"/>
                                                <constraint firstItem="oNd-fF-7HG" firstAttribute="centerY" secondItem="Ftm-Mo-5GD" secondAttribute="centerY" id="mpt-Vm-dCh"/>
                                                <constraint firstAttribute="trailing" secondItem="xEb-x5-faO" secondAttribute="trailing" constant="11" id="pxu-xL-JSh"/>
                                                <constraint firstItem="95l-7F-iJ6" firstAttribute="leading" secondItem="Ftm-Mo-5GD" secondAttribute="leading" id="w4y-e4-2Xc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-WY-LCX">
                                    <rect key="frame" x="96.5" y="447" width="221" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="j1B-2i-m2r"/>
                                        <constraint firstAttribute="width" constant="221" id="sm6-R1-6SX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="18"/>
                                    <state key="normal" title="RESET PASSWORD  " image="right_arrow" backgroundImage="login_btn">
                                        <color key="titleColor" name="primary_white"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapResetPassButton:" destination="-1" eventType="touchUpInside" id="ATJ-5d-4fC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="background_color"/>
                            <constraints>
                                <constraint firstItem="SQv-A7-UlC" firstAttribute="top" secondItem="bCc-7C-ozy" secondAttribute="top" constant="71" id="Ar1-Vc-zCh"/>
                                <constraint firstItem="q9p-Ux-BPG" firstAttribute="top" secondItem="6or-ep-7T2" secondAttribute="bottom" constant="61" id="HhT-NC-d39"/>
                                <constraint firstAttribute="trailing" secondItem="q9p-Ux-BPG" secondAttribute="trailing" constant="35" id="Lc5-Dx-2Y4"/>
                                <constraint firstItem="jK4-WY-LCX" firstAttribute="centerX" secondItem="bCc-7C-ozy" secondAttribute="centerX" id="dWj-Z5-2Jy"/>
                                <constraint firstItem="jK4-WY-LCX" firstAttribute="top" secondItem="q9p-Ux-BPG" secondAttribute="bottom" constant="55" id="gci-Rz-jSc"/>
                                <constraint firstItem="6or-ep-7T2" firstAttribute="top" secondItem="SQv-A7-UlC" secondAttribute="bottom" constant="11" id="hE4-n7-xNG"/>
                                <constraint firstItem="q9p-Ux-BPG" firstAttribute="leading" secondItem="bCc-7C-ozy" secondAttribute="leading" constant="35" id="qyy-XE-tEp"/>
                                <constraint firstItem="6or-ep-7T2" firstAttribute="leading" secondItem="SQv-A7-UlC" secondAttribute="leading" id="wzo-Mz-Fid"/>
                                <constraint firstAttribute="bottom" secondItem="jK4-WY-LCX" secondAttribute="bottom" constant="21" id="z4K-Dp-9SB"/>
                                <constraint firstItem="SQv-A7-UlC" firstAttribute="leading" secondItem="bCc-7C-ozy" secondAttribute="leading" constant="35" id="zWH-56-zWD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bCc-7C-ozy" secondAttribute="bottom" id="Esg-F5-lBr"/>
                        <constraint firstItem="bCc-7C-ozy" firstAttribute="top" secondItem="Lmc-mM-BSN" secondAttribute="top" id="Sn0-Wu-jjl"/>
                        <constraint firstAttribute="trailing" secondItem="bCc-7C-ozy" secondAttribute="trailing" id="Ymg-Eu-kIT"/>
                        <constraint firstItem="bCc-7C-ozy" firstAttribute="leading" secondItem="Lmc-mM-BSN" secondAttribute="leading" id="lje-R3-Uwz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OTk-F3-9Hx"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstItem="bCc-7C-ozy" firstAttribute="width" secondItem="cUv-V7-UI5" secondAttribute="width" id="DU2-50-3Jg"/>
                <constraint firstAttribute="trailing" secondItem="Lmc-mM-BSN" secondAttribute="trailing" id="Np7-ue-lIw"/>
                <constraint firstItem="Lmc-mM-BSN" firstAttribute="top" secondItem="OTk-F3-9Hx" secondAttribute="top" id="k42-P2-kfq"/>
                <constraint firstItem="OTk-F3-9Hx" firstAttribute="bottom" secondItem="Lmc-mM-BSN" secondAttribute="bottom" id="mOK-fa-tef"/>
                <constraint firstItem="Lmc-mM-BSN" firstAttribute="leading" secondItem="cUv-V7-UI5" secondAttribute="leading" id="nLL-LM-q2r"/>
            </constraints>
            <point key="canvasLocation" x="-236.23188405797103" y="-590.625"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="20.5" height="14"/>
        <image name="login_btn" width="130" height="50"/>
        <image name="password" width="15" height="20"/>
        <image name="right_arrow" width="20" height="14"/>
        <image name="smartphone_device" width="22" height="38"/>
        <namedColor name="background_color">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary_white">
            <color red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_white">
            <color red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
