<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MADE TOMMY Medium_PERSONAL USE.otf">
            <string>MADETOMMY-Medium</string>
        </array>
        <array key="MADE TOMMY Regular_PERSONAL USE.otf">
            <string>MADETOMMY</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="AVOTV" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="7XD-tt-Pol" id="djJ-6l-fon"/>
                <outlet property="view" destination="LUg-Iw-lpG" id="3Z6-BE-ElX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LUg-Iw-lpG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your register email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-7f-b5v">
                    <rect key="frame" x="35" y="160" width="250.5" height="20"/>
                    <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                    <color key="textColor" name="secondary_white"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-U3-7CS">
                    <rect key="frame" x="35" y="115" width="241.5" height="34"/>
                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="29"/>
                    <color key="textColor" name="primary_white"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y28-2v-B71">
                    <rect key="frame" x="35" y="261" width="344" height="51"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-YL-3sQ">
                            <rect key="frame" x="11" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="WFM-zh-lVJ"/>
                                <constraint firstAttribute="width" constant="25" id="zw3-yT-OMZ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-tt-Pol">
                            <rect key="frame" x="47" y="5" width="286" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="kZo-L7-EHY"/>
                            </constraints>
                            <color key="textColor" name="primary_white"/>
                            <fontDescription key="fontDescription" name="MADETOMMY" family="MADE TOMMY" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="secondary_white"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-dk-BmZ">
                            <rect key="frame" x="0.0" y="50.5" width="344" height="0.5"/>
                            <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="yMx-bO-TIC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T3x-YL-3sQ" firstAttribute="leading" secondItem="y28-2v-B71" secondAttribute="leading" constant="11" id="MMZ-jh-156"/>
                        <constraint firstItem="T3x-YL-3sQ" firstAttribute="centerY" secondItem="y28-2v-B71" secondAttribute="centerY" id="OhB-Pa-l0a"/>
                        <constraint firstItem="J1a-dk-BmZ" firstAttribute="leading" secondItem="y28-2v-B71" secondAttribute="leading" id="R3N-o9-cpC"/>
                        <constraint firstAttribute="trailing" secondItem="7XD-tt-Pol" secondAttribute="trailing" constant="11" id="SWM-MM-S0o"/>
                        <constraint firstAttribute="bottom" secondItem="J1a-dk-BmZ" secondAttribute="bottom" id="bOe-E3-nXZ"/>
                        <constraint firstItem="7XD-tt-Pol" firstAttribute="centerY" secondItem="y28-2v-B71" secondAttribute="centerY" id="cVH-vt-YmA"/>
                        <constraint firstAttribute="trailing" secondItem="J1a-dk-BmZ" secondAttribute="trailing" id="fwS-wd-kih"/>
                        <constraint firstAttribute="height" constant="51" id="pDT-Fj-i4B"/>
                        <constraint firstItem="7XD-tt-Pol" firstAttribute="leading" secondItem="T3x-YL-3sQ" secondAttribute="trailing" constant="11" id="pS0-dN-eyE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-i3-RhR">
                    <rect key="frame" x="181" y="469" width="52" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Iuh-Lo-QHq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="17"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" name="primary_white"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapLoginButton:" destination="-1" eventType="touchUpInside" id="5Wu-e1-hpe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-SS-D4k">
                    <rect key="frame" x="96.5" y="367" width="221" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="221" id="f38-WC-Okw"/>
                        <constraint firstAttribute="height" constant="51" id="v9Z-qd-wBD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MADETOMMY-Medium" family="MADE TOMMY" pointSize="18"/>
                    <state key="normal" title="GET PASSWORD  " image="right_arrow" backgroundImage="forgot_password_btn">
                        <color key="titleColor" name="primary_white"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapForgotPasswordButton:" destination="-1" eventType="touchUpInside" id="PC1-uU-EfQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cDV-V9-dvW"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstItem="zaO-7f-b5v" firstAttribute="leading" secondItem="Pvx-U3-7CS" secondAttribute="leading" id="0TV-eO-G5a"/>
                <constraint firstItem="H6D-i3-RhR" firstAttribute="centerX" secondItem="LUg-Iw-lpG" secondAttribute="centerX" id="5be-3U-QXN"/>
                <constraint firstItem="Vmk-SS-D4k" firstAttribute="centerX" secondItem="LUg-Iw-lpG" secondAttribute="centerX" id="H1h-1t-WHq"/>
                <constraint firstItem="y28-2v-B71" firstAttribute="top" secondItem="zaO-7f-b5v" secondAttribute="bottom" constant="81" id="MMe-TJ-hil"/>
                <constraint firstItem="Vmk-SS-D4k" firstAttribute="top" secondItem="y28-2v-B71" secondAttribute="bottom" constant="55" id="RE7-l7-2cE"/>
                <constraint firstItem="cDV-V9-dvW" firstAttribute="trailing" secondItem="y28-2v-B71" secondAttribute="trailing" constant="35" id="ca8-Bj-YGq"/>
                <constraint firstItem="zaO-7f-b5v" firstAttribute="top" secondItem="Pvx-U3-7CS" secondAttribute="bottom" constant="11" id="iWv-aj-j00"/>
                <constraint firstItem="y28-2v-B71" firstAttribute="leading" secondItem="cDV-V9-dvW" secondAttribute="leading" constant="35" id="mAK-e7-MuT"/>
                <constraint firstItem="Pvx-U3-7CS" firstAttribute="top" secondItem="cDV-V9-dvW" secondAttribute="top" constant="71" id="nuD-0l-pGs"/>
                <constraint firstItem="H6D-i3-RhR" firstAttribute="top" secondItem="Vmk-SS-D4k" secondAttribute="bottom" constant="51" id="oME-A2-f84"/>
                <constraint firstItem="Pvx-U3-7CS" firstAttribute="leading" secondItem="cDV-V9-dvW" secondAttribute="leading" constant="35" id="sOO-RT-4z9"/>
            </constraints>
            <point key="canvasLocation" x="52" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="20.5" height="14"/>
        <image name="forgot_password_btn" width="189" height="50"/>
        <image name="right_arrow" width="20" height="14"/>
        <namedColor name="background_color">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary_white">
            <color red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_white">
            <color red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
